
<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./homeStatic/life.png" type="image/x-icon" rel="shortcut icon">
    <script type="text/javascript" src="./homeStatic/canvas-nest.js" color="0,0,255" opacity='0.7' zIndex="-2" count="99" async></script>
    <title>Best our life</title>
</head>
<body>
<style>
    html,body {
        height:100%;
    }
    * {
        color:#666;
    }

    .title{
        font-family: "Microsoft Yahei";
        font-size: 60px;
        color: #666;
        text-align: center;
        margin: 50px 0 20px;
    }

    #body {
        width:900px;
        margin:0 auto;
    }
    .list li{
        line-height: 40px;
        font-size: 20px;
    }
    .list.small li{
        line-height: 30px;
        font-size:12px;
    }
    .avatar{
        width:100px;height:100px;
        overflow: hidden;
        border-radius: 50%;
        display: block;
        margin:0 auto;
    }
</style>

<div id="body">
    <div class="title">Best our life</div>

    <h6>文档列表</h6>
    <ul class="list">
        <li>
            <a href="#">过去值得怀念😀</a>
        </li>
        <li>
            <a href="#">现在拼搏努力😀</a>
        </li>
        <li>
            <a href="#">未来在你手中😀</a>
        </li>
    </ul>

    <h6>关于</h6>
    <p>这里收录了一些我自己常用的网站，一些小工具，方便自己平时使用，即可以帮助自己，也可以帮助别人</p>
    <p>也许有你想要的</p>
    <ul class="list small">
        <li>
            <a href="https://www.zhihu.com">知乎</a>
        </li>
        <li>
            <a href="https://github.com">Github -- 认真的程序汪</a>
        </li>
    </ul>

    <img src="./homeStatic/ajlovechina.jpg" class="avatar" alt="">

    <div style="height:30px;"></div>
</div>
</body>
</html>
